<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2018-10-02" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="2.8.9" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Nom" width="167" order="0"/>
        <field id="tpd4" name="Date de début" width="65" order="1"/>
        <field id="tpd5" name="Date de fin" width="64" order="2"/>
        <option id="color.recent"><![CDATA[#009900 #006600 #009933 #66ff66 #33cc00 #00cc33 #ff0000 #00cc00 #ff0033 #66ff33]]></option>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Conception préliminaire" color="#0033cc" meeting="false" start="2018-10-02" duration="2" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="Paged'accueil" color="#ff0033" meeting="false" start="2018-10-04" duration="2" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="7" name="Indexation" color="#009900" meeting="false" start="2018-10-05" duration="2" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="36" name="Authentification" color="#009933" meeting="false" start="2018-10-08" duration="4" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Chat" color="#009933" meeting="false" start="2018-10-12" duration="7" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="13" name="Menu" color="#ff0033" meeting="false" start="2018-10-23" duration="2" complete="0" thirdDate="2018-09-12" thirdDate-constraint="0" expand="true"/>
        <task id="28" name="Back_Menu" color="#009900" meeting="false" start="2018-10-25" duration="2" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="51" name="Mise en place des événement" color="#009900" meeting="false" start="2018-10-29" duration="7" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="54" name="Inscription_Evenement" color="#009900" meeting="false" start="2018-11-02" duration="3" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="33" name="Design Général" color="#ff0000" meeting="false" start="2018-10-08" duration="29" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="45" name="Animation" color="#66ff66" meeting="false" start="2018-10-08" duration="29" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
        <task id="59" name="Recherche Evenement" color="#009900" meeting="false" start="2018-11-07" duration="7" complete="0" thirdDate="2018-10-02" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
